<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Element</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 class="head1">Web Technology</h1>
    <p class="para1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quasi
      illo, aperiam ipsa labore ab magnam illum. Possimus earum vel minus
      tempora dolor quae, perferendis provident! Error maiores rerum incidunt!
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum
      perferendis suscipit dolore! Labore, cum. Eius fugiat alias praesentium
      amet iste expedita inventore tenetur. Nostrum inventore omnis, recusandae
      consequuntur perspiciatis ullam.
    </p>

    <h2 class="head2">heading 2</h2>
    <ol>
      <li>list-item1</li>
      <li>list-item2</li>
      <li>list-item3</li>
    </ol>
  </body>
</html>
